<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:textSize="30sp" />

    <TextView
        android:text="@string/about_description"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/about_description"
        android:textSize="25sp"
        android:layout_width="300dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />
</RelativeLayout>